
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Template</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="ribbon-2">ribbon</div>
       <br><br><br><br>
    <header>
        <center>
        <div class="box">
        <h1>ABC Software IT Services</h1>
    </div>
</center>
</header>
<center>
    </div>
        <h3>Welcome to ABC Software IT Services, where a dedicated team of professionals works together to bring innovation, creativity and expertise to software industry.<br><br>
        <i>Get to Know the individuals who made our Company thrive.....</i></h3>
        <br>
        <p>---------------------------------------------------------------------------------------------------------------------------------------------------</p>
            <h2>Meet Our Team</h2>
        </center>
    </div>  
</center>
<br>
<div class="ribbon-3">ribbon</div>
    <center>
    <div class="boxsub">
            <h2>Leadership / Management Team</h2>
        </div>
    </center>
</div>
</div>

<main>
        <section class="team-member">
            <img src="woman.jpeg" alt="Team Member 1">
            <h2>Shalini</h2>
            <p><i>Founder / CEO</i></p>
        </section>

        <section class="team-member">
            <img src="man.jpg" alt="Team Member 2">
            <h2>John</h2>
            <p><i>Founder / CEO</i></p>
        </section>
    </main>
<main>
        <section class="team-member">
            <img src="man.jpg" alt="Team Member 2">
            <h2>Jane Smith</h2>
            <p><i>VP, Development & Growth</i></p>
        </section>
        <section class="team-member">
            <img src="woman.jpeg" alt="Team Member 2">
            <h2>Jaculine</h2>
            <p><i>VP, Sales & Marketing</i></p>
        </section>
        <section class="team-member">
            <img src="man.jpg"alt="Team Member 2">
            <h2>Joseph</h2>
            <p><i>VP, Finance & Operation</i></p>
        </section>
    </main>
    <center>
        <div class="boxsub">
        
            <h2>Development Team</h2>
    </div>
</center>
    <br>
<main>
    <section class="team-member">
            <img src="man.jpg" alt="Team Member 2">
            <h2>James Smith</h2>
            <p><i>Team Lead, SE</i></p>
        </section>
        <section class="team-member">
            <img src="man.jpg" alt="Team Member 2">
            <h2>Julius</h2>
            <p><i>Software Developer</i></p>
        </section>
        <section class="team-member">
            <img src="woman.jpeg" alt="Team Member 2">
            <h2>Rose</h2>
            <p><i>Software Developer</i></p>
        </section>
        <section class="team-member">
            <img src="woman.jpeg" alt="Team Member 2">
            <h2>Mary</h2>
            <p><i>Software Developer</i></p>
        </section>
        <section class="team-member">
            <img src="man.jpg" alt="Team Member 2">
            <h2>Antony</h2>
            <p><i>Software Developer</i></p>
        </section>
        <section class="team-member">
            <img src="man.jpg"alt="Team Member 2">
            <h2>Rohit</h2>
            <p><i>Software Developer</i></p>
        </section>
</main>
<div class="ribbon-4">ribbon</div>
    <center>
        <div class="boxsub">
        
            <h2>Sales and Marketing Team</h2>
    </div>
</center>
    <br>
<main>
    <section class="team-member">
            <img src="man.jpg"alt="Team Member 2">
            <h2>Antanio</h2>
            <p><i>Team Lead</i></p>
        </section>
        <section class="team-member">
            <img src="man.jpg" alt="Team Member 2">
            <h2>Ronaldo</h2>
            <p><i>Sales Officer</i></p>
        </section>
        <section class="team-member">
            <img src="woman.jpeg" alt="Team Member 2">
            <h2>Jasmine</h2>
            <p><i>Sales Officer</i></p>
        </section>
        <section class="team-member">
            <img src="woman.jpeg"alt="Team Member 2">
            <h2>Clementia</h2>
            <p><i>Marketing Officer</i></p>
        </section>
        <section class="team-member">
            <img src="man.jpg" alt="Team Member 2">
            <h2>Mark</h2>
            <p><i>Marketing Officer</i></p>
        </section>
        <section class="team-member">
            <img src="man.jpg" alt="Team Member 2">
            <h2>Rupesh</h2>
            <p><i>Marketing Officer</i></p>
        </section>
<div class="ribbon-5">ribbon</div>
</main>
    <footer>
        <p><B>&copy; 2024 Company Name. All rights reserved.</B></p>
    </footer>
</body>
</html>



